<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/textView_activityName"
                android:text="Posted a question on Udacity forum"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:layout_weight="0.6"
                android:layout_span="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_points"
                android:layout_column="2"

                android:text="1 PT"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/textView_dateCreated"
                android:text="25-04-2016"
                android:layout_weight="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_status"
                android:layout_column="2"
                android:text="Approved"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="0.4" />


        </TableRow>
    </TableLayout>
</LinearLayout>